{
  "name": "makepwa",
  "description": "A tool for making PWAs",
  "version": "0.0.11",
  "bin": "./bin/makepwa",
  "scripts": {
    "dev": "coffee --watch --compile --output lib src",
    "test": "coffee ./test/all.coffee"
  },
  "dependencies": {
    "browser-sync": "^2.26.13",
    "chokidar": "^3.4.3",
    "coffee-loader": "^1.0.1",
    "coffeescript": "^2.5.1",
    "glob": "^7.1.6",
    "pug": "^3.0.0",
    "sass": "^1.30.0",
    "webpack": "^5.11.0",
    "yaml": "^1.10.0"
  }
}
